/**********************/
/****Filter Weapons****/
/**********************/

.filter-title {
    margin-top:2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.filter-row.row-slot {
    grid-template-columns: repeat(4, 1fr);
}

.filter-row.row-ammo {
    grid-template-columns: repeat(6, 1fr);
}

.filter-category-btn, .filter-ammo-btn {

    padding: 0.5rem 1rem;
    border: 1px solid var(--color-border);
    background-color: var(--color-grey-dark-transparent);
    box-shadow: 5px 5px 6px var(--color-shadow);
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.filter-category-btn:hover, .filter-ammo-btn:hover {
    background-color: var(--color-red-dark);
    border: 1px solid var(--color-border-hover);
}

/************/
/****Card****/
/************/

/****Card-Header****/

.header-type {
    padding-top: 0.3rem;
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
    text-transform: uppercase;
    color: var(--color-border);
}

/****Card-Body****/

/*Description - Infos*/

.img-weapon {
    max-width: 410px;
    max-height: 100px;
    width: auto;
    margin-top: 0.5rem;
}

/*Description - Ammo*/

.description-ammo {
    gap:5px;
    margin:0 auto;
    text-align: center;
}

.ammo-type {
    gap:0.5rem;
}

.ammo-type img {
    width:40px;
}

.special_ammo img {
    width: 30px;
}

/**** Selected class ****/

.selected {
    border: 1px solid var(--color-border-hover);
    background-color: var(--color-red-dark);
}

/******************/
/****Responsive****/
/******************/

@media (max-width: 1399px) {
    .card-body-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1149px) {
    .card-body {
        display: flex;
        flex-direction: column;
    }

    .card-body-description {
        grid-template-columns: 5fr 1fr;
        gap:2rem;
    }

    .img-weapon {
        max-width: 400px;
    }

    .card-body-stats.row {
        grid-column: span 2;

    }
}

@media (max-width: 699px) {
    .filter-row.row-slot {
        grid-template-columns: 1fr 1fr;
    }

    .filter-row.row-ammo {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .filter-row.row-search {
        grid-template-columns: 1fr;
    }

    .search {
        margin-top:2rem;
    }

    .sort-button {
        margin-top:1rem;
    }

}

@media (max-width: 400px) {


}
